const canvas = document.getElementById("fx");
const ctx = canvas.getContext("2d");
canvas.width = innerWidth;
canvas.height = innerHeight;

let particles = [];
let mode = "";

function nextSection(i) {
  document.querySelectorAll("section")[i]
    .scrollIntoView({ behavior: "smooth" });
}

function softNo() {
  document.getElementById("noText").classList.remove("hidden");
}

/* YES FLOW */
function startYes() {
  mode = "fireworks";
  particles = [];
  document.getElementById("gifts").classList.remove("hidden");
  animate();
  setInterval(firework, 300);
}

/* FIREWORKS */
function firework() {
  for (let i = 0; i < 40; i++) {
    particles.push({
      x: Math.random()*canvas.width,
      y: Math.random()*canvas.height/2,
      vx: (Math.random()-0.5)*6,
      vy: (Math.random()-0.5)*6,
      life: 1,
      color: `hsl(${Math.random()*360},100%,60%)`
    });
  }
}

/* GIFTS */
function giftFlowers() { mode="flowers"; particles=[]; }
function giftChoco() { mode="choco"; particles=[]; }
function giftCar() { mode="car"; particles=[]; }

/* ANIMATION LOOP */
function animate() {
  ctx.clearRect(0,0,canvas.width,canvas.height);

  if (mode === "flowers") spawn("pink");
  if (mode === "choco") spawn("brown");
  if (mode === "car") spawn("blue");

  particles.forEach((p,i)=>{
    p.y += p.vy;
    p.x += p.vx;
    p.life -= 0.01;
    if(p.life<=0) particles.splice(i,1);
    else {
      ctx.globalAlpha = p.life;
      ctx.fillStyle = p.color;
      ctx.fillRect(p.x,p.y,4,4);
    }
  });

  requestAnimationFrame(animate);
}

function spawn(type) {
  for(let i=0;i<5;i++){
    let color = type==="pink"?"#f3a9c6":type==="brown"?"#6b3e26":"#4aa3ff";
    particles.push({
      x: Math.random()*canvas.width,
      y: -10,
      vx: (Math.random()-0.5)*2,
      vy: Math.random()*3+1,
      life: 1,
      color
    });
  }
}