* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: linear-gradient(180deg,#fff1f5,#fdecef);
  font-family: 'Quicksand', sans-serif;
  color: #444;
}

canvas {
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: 1000;
}

.container {
  max-width: 420px;
  margin: auto;
  padding: 25px 18px 100px;
}

.card {
  background: rgba(255,255,255,0.95);
  border-radius: 22px;
  padding: 24px;
  margin-bottom: 40px;
  text-align: center;
  box-shadow: 0 14px 30px rgba(0,0,0,0.06);
}

.text {
  line-height: 1.7;
}

.big {
  font-size: 1.8rem;
  color: #e63973;
  font-weight: 600;
}

.center {
  padding-top: 40px;
}

.petal {
  width: 16px;
  height: 28px;
  margin: 25px auto 0;
  background: linear-gradient(145deg,#ffd1dc,#f3a9c6);
  border-radius: 100% 100% 60% 60%;
  cursor: pointer;
}

.choice {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 25px;
}

.yes, .no {
  border: none;
  padding: 12px 26px;
  border-radius: 25px;
  font-size: 1rem;
}

.yes {
  background: #ff8fb1;
  color: white;
}

.no {
  background: #ddd;
}

.soft {
  margin-top: 18px;
  color: #777;
}

.hidden {
  display: none;
}

/* Gifts */
.gift-row {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.gift {
  width: 70px;
  height: 70px;
  border-radius: 20px;
  background: rgba(255,255,255,0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  cursor: pointer;
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}